window.JSMaps.maps.peru = {
	"config": {
		"mapWidth": 478.900,
		"mapHeight": 700.400,
		"displayAbbreviations": false,
		"textAreaWidth": 500,
		"strokeColor": "#ffffff",
		"defaultText": "<h1>Peru</h1><br /><p>Peru is a country in South America that's home to a section of Amazon rainforest and Machu Picchu, an ancient Incan city high in the Andes mountains. The region around Machu Picchu, including the Sacred Valley, Inca Trail and colonial city of Cusco, is rich in archaeological sites. On Peru’s arid Pacific coast is Lima, the capital, with a preserved colonial center and important collections of pre-Columbian art.</p>"
	},
	"paths": [
		{
			"enable": true,
			"name": "Ica",
			"abbreviation": "IC",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Ica</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M238.2,586.5 L234.1,583.4 L234.9,581.6 L231.3,579.3 L232.2,577.6 L227.7,575.3 L224.3,569.7 L220.7,565.4 L210.1,559.3 L206.7,556.4 L206.6,553.7 L204.8,549.2 L198.8,544.1 L200.1,543.3 L198.6,540.2 L194.8,537.3 L194.0,539.3 L193.3,534.7 L193.8,529.6 L189.5,528.2 L190.6,524.1 L193.1,523.8 L194.4,526.4 L197.4,514.1 L195.9,507.2 L194.8,505.8 L198.9,500.6 L204.2,496.3 L206.2,493.5 L209.2,494.8 L215.2,494.2 L217.7,492.9 L217.5,495.2 L214.8,497.8 L215.1,501.8 L213.3,503.4 L211.5,508.4 L216.3,509.1 L223.4,511.3 L220.9,515.8 L222.2,519.2 L220.5,522.1 L221.9,527.8 L228.3,530.3 L233.5,534.6 L236.6,535.1 L238.8,537.2 L239.0,541.6 L236.3,546.9 L239.4,550.8 L239.2,554.9 L241.6,554.9 L244.9,552.9 L246.8,557.0 L249.6,559.6 L250.3,563.0 L252.5,566.7 L251.2,573.2 L242.5,578.9 Z"
		},
		{
			"enable": true,
			"name": "Cusco",
			"abbreviation": "CS",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Cusco</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M347.7,430.3 L346.9,434.6 L341.8,443.7 L339.8,452.7 L341.4,457.3 L347.6,461.0 L349.3,466.4 L354.4,469.2 L357.9,477.9 L357.0,482.1 L359.1,486.3 L368.2,490.0 L372.4,489.9 L378.8,492.9 L384.5,494.6 L389.7,498.0 L403.0,500.4 L408.9,499.6 L406.8,497.3 L407.8,496.0 L415.1,496.9 L413.9,502.5 L414.1,506.7 L412.5,509.6 L406.7,516.4 L402.3,525.8 L397.2,527.1 L395.8,534.2 L397.3,537.4 L396.3,542.4 L394.0,549.4 L390.6,550.6 L389.9,555.8 L385.1,559.6 L387.4,562.5 L389.6,563.0 L390.0,569.4 L388.8,571.4 L388.9,575.6 L390.1,579.9 L389.6,583.8 L388.0,584.6 L382.5,579.6 L382.8,576.3 L380.6,574.4 L378.5,575.9 L370.4,572.2 L370.3,574.2 L364.5,575.6 L357.3,572.8 L357.6,568.8 L359.4,566.1 L356.9,565.1 L353.6,559.6 L351.7,558.4 L351.4,563.1 L349.8,566.4 L346.1,563.3 L339.9,564.9 L336.7,563.7 L334.5,560.8 L334.4,558.3 L333.9,554.3 L334.8,552.3 L338.7,549.7 L342.3,548.6 L348.6,541.1 L349.8,537.1 L349.9,530.5 L346.9,524.6 L343.0,521.1 L339.1,520.3 L337.1,517.3 L330.6,515.8 L323.3,510.9 L317.3,509.4 L312.3,511.7 L307.7,510.2 L304.7,507.7 L300.7,502.0 L295.1,497.5 L295.6,496.4 L291.0,481.7 L287.8,479.8 L284.2,475.0 L284.1,472.6 L280.4,466.3 L285.6,466.1 L291.9,464.1 L293.6,461.0 L294.0,456.3 L297.7,450.9 L297.9,445.4 L291.1,442.7 L296.3,438.1 L300.5,430.2 L311.9,429.2 L314.5,428.4 L317.2,425.6 L319.3,429.8 L323.5,432.2 L327.8,431.7 L331.1,434.2 L334.0,434.4 L339.1,430.9 L343.7,429.5 L347.1,430.0 L347.7,430.3 Z"
		},
		{
			"enable": true,
			"name": "Ucayali",
			"abbreviation": "UC",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Ucayali</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M347.7,430.3 L343.7,429.5 L339.1,430.9 L334.0,434.4 L331.1,434.2 L327.8,431.7 L323.5,432.2 L319.3,429.8 L317.2,425.6 L314.5,428.4 L311.9,429.2 L300.5,430.2 L297.5,424.4 L298.3,417.7 L295.7,412.7 L293.2,409.9 L288.5,408.5 L283.6,415.4 L264.9,419.5 L261.5,417.2 L260.2,411.8 L263.9,409.2 L268.4,404.7 L272.9,402.5 L271.6,400.1 L268.2,398.4 L265.6,391.5 L266.0,384.8 L263.1,377.8 L263.0,373.7 L259.3,366.1 L253.2,357.2 L252.5,354.6 L254.0,349.7 L254.1,344.0 L256.0,340.1 L256.5,335.1 L260.2,332.2 L260.1,329.0 L258.5,327.4 L254.2,326.9 L249.5,328.4 L240.5,335.2 L236.0,341.4 L230.7,350.1 L225.4,352.1 L220.9,355.9 L217.4,356.7 L212.6,350.6 L211.7,344.8 L208.5,340.9 L207.9,334.2 L205.1,327.8 L208.9,326.0 L217.7,318.2 L219.7,318.0 L225.7,321.5 L226.0,319.6 L222.7,314.3 L223.2,312.2 L226.8,310.9 L228.3,307.7 L235.0,307.7 L245.1,303.4 L253.8,301.9 L257.8,299.9 L259.0,297.7 L258.7,287.1 L257.0,279.8 L257.8,277.7 L260.4,277.7 L264.0,279.9 L271.3,281.2 L277.5,283.5 L280.7,285.5 L279.4,286.0 L286.2,292.8 L291.0,295.4 L290.9,298.4 L287.8,298.7 L288.4,301.7 L292.6,304.0 L295.1,308.7 L294.9,310.8 L297.9,317.7 L304.3,321.8 L304.5,326.3 L307.6,329.5 L311.2,331.1 L315.1,337.7 L318.6,341.2 L319.2,345.0 L315.8,350.5 L314.2,351.0 L309.4,357.3 L324.6,357.5 L339.1,360.3 L343.7,362.6 L345.4,367.5 L345.2,371.1 L347.9,372.8 L349.1,375.9 L347.8,380.4 L378.2,380.8 L385.6,378.4 L387.0,375.9 L392.5,373.8 L397.9,367.9 L405.4,362.9 L409.0,359.6 L411.3,359.3 L409.3,363.5 L407.5,364.4 L410.5,370.6 L407.2,373.8 L406.7,379.3 L399.8,384.8 L397.8,395.1 L392.9,401.2 L384.8,407.1 L379.3,409.2 L362.4,417.6 L355.9,418.0 L350.3,415.8 L349.2,417.3 L351.4,421.6 L348.5,426.5 Z"
		},
		{
			"enable": true,
			"name": "Madre de Dios",
			"abbreviation": "MD",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Madre de Dios</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M348.5,426.5 L351.4,421.6 L349.2,417.3 L350.3,415.8 L355.9,418.0 L362.4,417.6 L379.3,409.2 L384.8,407.1 L392.9,401.2 L397.8,395.1 L399.8,384.8 L406.7,379.3 L405.9,419.6 L410.0,416.9 L413.6,420.8 L419.2,422.0 L422.6,421.1 L431.9,416.6 L437.5,417.1 L440.8,418.6 L446.2,418.2 L478.5,478.4 L474.2,482.8 L476.1,484.6 L474.9,486.7 L471.7,487.4 L466.9,492.1 L467.0,498.4 L443.0,509.7 L441.4,509.6 L416.4,496.5 L415.1,496.9 L407.8,496.0 L406.8,497.3 L408.9,499.6 L403.0,500.4 L389.7,498.0 L384.5,494.6 L378.8,492.9 L372.4,489.9 L368.2,490.0 L359.1,486.3 L357.0,482.1 L357.9,477.9 L354.4,469.2 L349.3,466.4 L347.6,461.0 L341.4,457.3 L339.8,452.7 L341.8,443.7 L346.9,434.6 L347.7,430.3 L347.7,430.3 Z"
		},
		{
			"enable": true,
			"name": "San Martín",
			"abbreviation": "SM",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>San Martín</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M137.8,265.1 L136.6,263.7 L137.9,251.9 L140.5,249.1 L144.5,250.7 L149.0,250.7 L153.0,249.0 L154.3,245.6 L158.8,241.3 L159.8,238.9 L156.3,231.8 L152.4,229.8 L146.0,228.1 L143.4,225.7 L138.7,216.7 L139.0,206.6 L141.5,203.8 L145.0,206.6 L152.0,209.5 L156.7,213.9 L159.3,215.0 L167.2,215.3 L172.3,218.2 L176.1,226.2 L178.5,228.3 L183.9,228.2 L189.5,224.3 L192.1,224.1 L198.0,230.2 L200.9,231.6 L210.0,231.2 L216.7,232.7 L220.3,234.3 L222.9,237.0 L224.4,240.7 L223.3,251.6 L222.2,257.5 L218.2,262.9 L216.2,262.3 L212.9,258.2 L207.6,255.8 L203.7,257.0 L200.6,262.8 L199.9,265.5 L200.9,269.3 L200.4,277.7 L201.9,284.2 L211.1,303.7 L212.4,307.6 L211.7,311.6 L208.1,315.9 L205.9,324.9 L203.1,327.0 L201.1,330.4 L197.5,329.8 L196.4,325.1 L191.7,317.7 L190.6,318.8 L190.3,324.2 L186.8,326.1 L174.9,323.7 L171.7,324.4 L170.8,322.7 L169.6,312.7 L165.1,308.5 L157.4,306.0 L152.5,305.9 L150.8,303.2 L151.0,299.5 L148.3,294.3 L149.0,287.0 L143.6,280.6 L142.2,276.0 L142.5,271.7 L140.1,269.9 Z"
		},
		{
			"enable": true,
			"name": "Amazonas",
			"abbreviation": "AM",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Amazonas</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M141.5,203.8 L139.0,206.6 L138.7,216.7 L143.4,225.7 L146.0,228.1 L152.4,229.8 L156.3,231.8 L159.8,238.9 L158.8,241.3 L154.3,245.6 L153.0,249.0 L149.0,250.7 L144.5,250.7 L140.5,249.1 L137.9,251.9 L136.6,263.7 L137.8,265.1 L132.8,264.8 L128.4,265.8 L127.2,263.0 L127.1,255.4 L123.4,247.9 L121.3,244.7 L114.6,240.6 L110.8,233.0 L104.3,229.6 L98.4,221.0 L100.3,214.9 L104.6,208.4 L104.6,203.4 L103.0,194.9 L105.3,189.2 L105.4,185.2 L103.8,182.5 L102.6,177.5 L100.6,173.5 L103.3,167.7 L101.6,163.6 L105.6,155.0 L106.0,151.0 L108.6,149.2 L109.6,144.7 L111.8,142.4 L111.3,139.3 L113.7,131.6 L113.8,128.6 L117.3,128.2 L119.0,132.3 L121.3,131.2 L120.1,126.9 L126.0,120.2 L129.8,115.1 L134.8,111.7 L136.8,123.9 L140.2,131.3 L142.0,143.0 L144.5,147.3 L145.5,151.8 L144.5,154.9 L143.8,167.7 L140.5,174.3 L137.6,177.8 L136.3,183.4 L138.8,197.8 Z"
		},
		{
			"enable": true,
			"name": "Loreto",
			"abbreviation": "LO",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Loreto</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M205.9,324.9 L208.1,315.9 L211.7,311.6 L212.4,307.6 L211.1,303.7 L201.9,284.2 L200.4,277.7 L200.9,269.3 L199.9,265.5 L200.6,262.8 L203.7,257.0 L207.6,255.8 L212.9,258.2 L216.2,262.3 L218.2,262.9 L222.2,257.5 L223.3,251.6 L224.4,240.7 L222.9,237.0 L220.3,234.3 L216.7,232.7 L210.0,231.2 L200.9,231.6 L198.0,230.2 L192.1,224.1 L189.5,224.3 L183.9,228.2 L178.5,228.3 L176.1,226.2 L172.3,218.2 L167.2,215.3 L159.3,215.0 L156.7,213.9 L152.0,209.5 L145.0,206.6 L141.5,203.8 L138.8,197.8 L136.3,183.4 L137.6,177.8 L140.5,174.3 L143.8,167.7 L144.5,154.9 L145.5,151.8 L144.5,147.3 L142.0,143.0 L140.2,131.3 L136.8,123.9 L134.8,111.7 L177.9,96.7 L180.2,95.3 L200.6,79.8 L221.0,56.0 L226.6,33.9 L229.1,35.9 L233.7,35.7 L231.0,27.2 L232.6,22.5 L232.0,18.8 L225.8,14.1 L223.8,8.2 L218.7,5.7 L218.0,3.0 L225.0,4.9 L230.2,4.0 L233.9,0.0 L237.0,0.4 L240.5,3.9 L247.3,7.2 L249.1,5.3 L251.8,9.4 L250.4,10.7 L256.1,11.7 L264.9,20.6 L266.8,24.5 L266.2,26.8 L269.1,28.7 L267.5,31.5 L271.5,36.3 L276.1,37.6 L278.2,36.9 L280.1,40.3 L283.8,41.2 L285.3,44.1 L288.3,45.4 L290.1,43.8 L294.7,46.6 L297.5,51.0 L296.7,52.2 L300.0,55.1 L300.5,58.7 L298.7,62.5 L306.0,67.0 L309.6,65.2 L311.9,67.3 L312.6,73.4 L314.8,77.8 L311.4,83.1 L312.9,86.1 L315.8,88.1 L316.8,86.4 L320.2,88.6 L321.2,91.0 L326.5,89.4 L329.8,91.0 L332.6,87.7 L335.8,89.6 L340.4,90.5 L342.1,92.1 L351.1,90.5 L353.9,87.7 L358.6,87.6 L363.5,82.3 L367.4,80.3 L375.1,83.6 L376.6,87.1 L378.2,84.9 L379.6,89.5 L383.6,87.9 L387.3,88.2 L390.3,85.2 L395.0,85.1 L396.0,82.7 L400.6,84.0 L403.9,86.9 L407.0,87.8 L409.3,92.4 L411.9,90.7 L416.6,94.1 L420.4,93.9 L420.3,96.7 L422.8,95.7 L425.1,99.2 L428.7,100.8 L430.5,99.5 L432.2,102.7 L405.7,143.3 L413.0,146.5 L417.0,146.7 L419.4,144.8 L421.9,145.2 L425.5,148.9 L426.6,152.9 L431.5,155.9 L435.2,162.0 L432.9,164.8 L430.1,162.0 L427.7,162.1 L425.8,164.9 L422.0,161.7 L421.8,158.3 L417.3,156.8 L411.3,159.1 L409.6,156.2 L406.4,158.2 L401.8,158.5 L401.4,160.7 L396.6,166.3 L388.9,165.4 L387.1,167.2 L384.3,166.0 L381.4,169.0 L375.9,168.6 L375.2,170.0 L369.8,170.8 L365.7,169.8 L361.2,171.0 L357.7,173.6 L354.3,174.4 L352.1,177.3 L347.3,180.3 L341.8,182.0 L341.5,184.1 L332.9,190.2 L331.9,191.8 L328.3,191.5 L321.8,194.4 L322.6,199.7 L319.6,207.1 L320.1,210.6 L318.5,216.3 L313.2,222.8 L309.5,230.3 L311.6,235.1 L313.4,244.0 L310.8,248.2 L304.2,249.6 L292.2,258.2 L289.1,261.7 L287.3,269.3 L291.0,277.0 L283.8,279.6 L280.8,278.9 L282.2,282.4 L280.7,285.5 L277.5,283.5 L271.3,281.2 L264.0,279.9 L260.4,277.7 L257.8,277.7 L257.0,279.8 L258.7,287.1 L259.0,297.7 L257.8,299.9 L253.8,301.9 L245.1,303.4 L235.0,307.7 L228.3,307.7 L226.8,310.9 L223.2,312.2 L222.7,314.3 L226.0,319.6 L225.7,321.5 L219.7,318.0 L217.7,318.2 L208.9,326.0 L205.1,327.8 Z"
		},
		{
			"enable": true,
			"name": "Ayacucho",
			"abbreviation": "AY",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Ayacucho</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M251.2,573.2 L252.5,566.7 L250.3,563.0 L249.6,559.6 L246.8,557.0 L244.9,552.9 L241.6,554.9 L239.2,554.9 L239.4,550.8 L236.3,546.9 L239.0,541.6 L238.8,537.2 L241.6,535.1 L250.4,534.0 L251.1,532.5 L251.3,526.1 L249.1,520.4 L249.0,516.4 L244.1,510.6 L245.1,507.0 L248.8,505.6 L250.9,507.6 L254.7,508.5 L256.1,506.7 L253.1,504.7 L257.2,500.9 L262.3,500.9 L263.8,499.3 L263.3,495.3 L265.5,494.3 L268.3,495.4 L266.2,487.5 L267.7,484.6 L266.0,478.4 L262.8,473.5 L260.2,473.2 L258.2,470.6 L260.1,465.3 L264.5,461.3 L266.0,463.9 L272.4,467.7 L276.1,465.7 L280.4,466.3 L284.1,472.6 L284.2,475.0 L287.8,479.8 L291.0,481.7 L295.6,496.4 L295.1,497.5 L300.7,502.0 L304.7,507.7 L307.7,510.2 L306.6,512.3 L298.7,510.8 L295.5,508.3 L285.9,502.2 L284.3,508.3 L286.1,517.9 L288.5,519.5 L290.1,522.5 L288.1,524.1 L292.2,532.1 L293.5,537.6 L295.5,540.8 L295.9,545.6 L295.4,551.2 L296.9,554.0 L296.0,558.0 L294.1,558.5 L296.0,563.4 L299.2,562.8 L301.8,559.1 L305.1,559.6 L313.3,557.5 L314.2,556.3 L321.0,560.3 L321.3,562.8 L315.4,563.8 L313.9,567.0 L315.0,569.0 L313.9,575.4 L308.7,581.8 L304.6,581.3 L304.5,585.4 L298.1,584.2 L293.7,586.1 L281.3,587.6 L278.7,591.7 L274.7,592.7 L274.1,587.4 L269.5,588.8 L267.0,587.9 L265.3,584.7 L263.2,583.7 L260.7,577.4 L251.8,574.7 Z"
		},
		{
			"enable": true,
			"name": "Lima Province",
			"abbreviation": "LP",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Lima Province</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M174.2,474.9 L174.5,470.0 L172.1,467.1 L165.2,463.4 L164.6,459.9 L162.3,458.7 L162.4,456.3 L161.3,455.5 L159.2,446.8 L159.2,443.4 L161.2,442.4 L163.5,438.6 L165.1,440.1 L164.9,442.8 L167.9,445.5 L172.0,445.4 L168.3,449.1 L168.9,453.2 L172.0,453.1 L175.1,450.2 L178.0,453.6 L175.9,456.5 L178.1,458.0 L176.6,459.4 L180.0,464.7 L178.7,469.7 L176.0,471.3 Z"
		},
		{
			"enable": true,
			"name": "Huancavelica",
			"abbreviation": "HV",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Huancavelica</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M264.5,461.3 L260.1,465.3 L258.2,470.6 L260.2,473.2 L262.8,473.5 L266.0,478.4 L267.7,484.6 L266.2,487.5 L268.3,495.4 L265.5,494.3 L263.3,495.3 L263.8,499.3 L262.3,500.9 L257.2,500.9 L253.1,504.7 L256.1,506.7 L254.7,508.5 L250.9,507.6 L248.8,505.6 L245.1,507.0 L244.1,510.6 L249.0,516.4 L249.1,520.4 L251.3,526.1 L251.1,532.5 L250.4,534.0 L241.6,535.1 L238.8,537.2 L236.6,535.1 L233.5,534.6 L228.3,530.3 L221.9,527.8 L220.5,522.1 L222.2,519.2 L220.9,515.8 L223.4,511.3 L216.3,509.1 L211.5,508.4 L213.3,503.4 L215.1,501.8 L214.8,497.8 L217.5,495.2 L217.7,492.9 L219.3,488.1 L222.2,485.8 L224.0,481.7 L227.2,476.6 L233.6,470.9 L236.9,469.8 L235.4,466.7 L237.0,466.2 L239.2,462.7 L237.2,457.2 L239.3,454.7 L242.7,457.3 L249.7,457.1 L253.6,455.0 L259.8,457.1 Z"
		},
		{
			"enable": true,
			"name": "Junín",
			"abbreviation": "JU",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Junín</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M260.2,411.8 L261.5,417.2 L264.9,419.5 L283.6,415.4 L288.5,408.5 L293.2,409.9 L295.7,412.7 L298.3,417.7 L297.5,424.4 L300.5,430.2 L296.3,438.1 L291.1,442.7 L297.9,445.4 L297.7,450.9 L294.0,456.3 L293.6,461.0 L291.9,464.1 L285.6,466.1 L280.4,466.3 L276.1,465.7 L272.4,467.7 L266.0,463.9 L264.5,461.3 L259.8,457.1 L253.6,455.0 L249.7,457.1 L242.7,457.3 L239.3,454.7 L237.2,457.2 L239.2,462.7 L237.0,466.2 L235.4,466.7 L236.9,469.8 L233.6,470.9 L227.2,476.6 L224.0,481.7 L220.2,479.1 L221.4,471.4 L217.3,462.3 L218.0,461.0 L215.8,458.5 L208.2,455.1 L203.6,456.1 L201.3,451.8 L199.1,450.1 L196.2,445.5 L195.8,440.1 L193.0,439.7 L189.9,436.6 L188.1,431.2 L186.2,429.3 L185.7,421.2 L193.6,420.6 L193.8,413.8 L199.4,413.8 L202.8,411.7 L204.4,413.2 L213.4,413.1 L225.0,409.6 L228.7,409.5 L237.1,407.3 L240.8,405.3 L245.2,407.4 L250.0,410.8 L253.6,411.9 Z"
		},
		{
			"enable": true,
			"name": "Lima",
			"abbreviation": "LR",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Lima</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M185.7,421.2 L186.2,429.3 L188.1,431.2 L189.9,436.6 L193.0,439.7 L195.8,440.1 L196.2,445.5 L199.1,450.1 L201.3,451.8 L203.6,456.1 L208.2,455.1 L215.8,458.5 L218.0,461.0 L217.3,462.3 L221.4,471.4 L220.2,479.1 L224.0,481.7 L222.2,485.8 L219.3,488.1 L217.7,492.9 L215.2,494.2 L209.2,494.8 L206.2,493.5 L204.2,496.3 L198.9,500.6 L194.8,505.8 L186.1,495.0 L184.8,488.6 L180.6,484.1 L178.6,479.1 L174.2,474.9 L176.0,471.3 L178.7,469.7 L180.0,464.7 L176.6,459.4 L178.1,458.0 L175.9,456.5 L178.0,453.6 L175.1,450.2 L172.0,453.1 L168.9,453.2 L168.3,449.1 L172.0,445.4 L167.9,445.5 L164.9,442.8 L165.1,440.1 L163.5,438.6 L161.2,442.4 L159.2,443.4 L155.9,439.4 L154.5,436.3 L142.2,428.7 L142.5,425.7 L144.2,423.9 L141.6,418.1 L141.3,414.8 L138.1,410.6 L137.7,408.5 L132.9,402.5 L136.2,399.3 L136.8,393.8 L140.0,393.5 L141.1,395.0 L138.3,399.7 L141.3,399.9 L144.0,402.1 L144.3,407.8 L147.3,408.0 L151.0,406.3 L152.3,403.9 L159.0,399.2 L160.8,394.1 L169.0,390.3 L170.2,392.6 L172.5,392.8 L173.5,395.3 L175.8,396.3 L179.7,405.2 L180.1,407.6 L182.6,411.0 L182.7,416.4 Z"
		},
		{
			"enable": true,
			"name": "Lambayeque",
			"abbreviation": "LB",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Lambayeque</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M63.7,271.9 L63.0,269.8 L54.4,261.3 L53.2,257.7 L47.2,252.5 L40.4,248.5 L27.6,242.3 L32.9,235.1 L34.4,231.6 L39.9,225.6 L51.8,222.1 L53.4,220.9 L53.6,210.4 L58.6,214.3 L61.1,217.9 L60.8,221.8 L64.0,222.9 L65.1,224.8 L69.5,225.0 L72.5,227.1 L75.9,228.1 L77.9,226.8 L81.3,228.5 L78.8,232.5 L80.1,234.8 L78.6,238.1 L73.0,240.2 L72.1,242.2 L72.8,247.3 L75.7,249.0 L77.1,252.5 L83.6,254.9 L83.6,256.6 L77.7,261.7 L76.7,266.0 L71.0,264.5 Z"
		},
		{
			"enable": true,
			"name": "Tumbes",
			"abbreviation": "TU",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Tumbes</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M10.4,154.8 L13.0,150.5 L17.8,146.7 L18.4,144.2 L21.5,140.5 L27.5,136.8 L30.5,132.6 L36.9,131.0 L37.9,128.3 L40.8,129.5 L40.6,131.8 L42.4,135.8 L42.6,142.6 L44.8,146.8 L39.4,151.6 L35.5,150.8 L32.7,151.4 L31.5,153.9 L24.7,159.5 L19.7,157.8 L15.6,158.0 Z"
		},
		{
			"enable": true,
			"name": "Apurímac",
			"abbreviation": "AP",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Apurímac</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M321.0,560.3 L314.2,556.3 L313.3,557.5 L305.1,559.6 L301.8,559.1 L299.2,562.8 L296.0,563.4 L294.1,558.5 L296.0,558.0 L296.9,554.0 L295.4,551.2 L295.9,545.6 L295.5,540.8 L293.5,537.6 L292.2,532.1 L288.1,524.1 L290.1,522.5 L288.5,519.5 L286.1,517.9 L284.3,508.3 L285.9,502.2 L295.5,508.3 L298.7,510.8 L306.6,512.3 L307.7,510.2 L312.3,511.7 L317.3,509.4 L323.3,510.9 L330.6,515.8 L337.1,517.3 L339.1,520.3 L343.0,521.1 L346.9,524.6 L349.9,530.5 L349.8,537.1 L348.6,541.1 L342.3,548.6 L338.7,549.7 L334.8,552.3 L333.9,554.3 L334.4,558.3 L331.3,559.1 L324.2,557.6 Z"
		},
		{
			"enable": true,
			"name": "Arequipa",
			"abbreviation": "AR",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Arequipa</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M321.0,560.3 L324.2,557.6 L331.3,559.1 L334.4,558.3 L334.5,560.8 L336.7,563.7 L339.9,564.9 L346.1,563.3 L349.8,566.4 L351.4,563.1 L351.7,558.4 L353.6,559.6 L356.9,565.1 L359.4,566.1 L357.6,568.8 L357.3,572.8 L364.5,575.6 L370.3,574.2 L370.4,572.2 L378.5,575.9 L380.6,574.4 L382.8,576.3 L382.5,579.6 L388.0,584.6 L388.5,593.5 L392.3,597.9 L391.0,601.9 L394.4,606.6 L394.1,609.7 L392.8,620.2 L390.2,622.9 L389.2,628.0 L382.8,627.8 L379.8,629.5 L376.5,634.1 L376.5,637.8 L372.0,640.8 L371.1,642.7 L372.5,647.1 L375.3,649.7 L371.3,658.4 L369.3,659.9 L363.8,656.5 L357.7,654.8 L352.6,650.2 L346.7,648.2 L343.6,644.1 L340.1,642.6 L337.7,638.0 L333.1,635.2 L329.4,634.0 L325.6,634.0 L322.3,632.7 L318.5,629.8 L312.2,627.4 L307.3,624.0 L303.5,623.5 L302.8,621.4 L299.0,619.6 L288.7,616.7 L283.5,613.8 L276.6,608.6 L276.1,606.6 L261.6,600.3 L260.8,597.6 L246.7,591.4 L245.9,590.3 L238.2,586.5 L242.5,578.9 L251.2,573.2 L251.8,574.7 L260.7,577.4 L263.2,583.7 L265.3,584.7 L267.0,587.9 L269.5,588.8 L274.1,587.4 L274.7,592.7 L278.7,591.7 L281.3,587.6 L293.7,586.1 L298.1,584.2 L304.5,585.4 L304.6,581.3 L308.7,581.8 L313.9,575.4 L315.0,569.0 L313.9,567.0 L315.4,563.8 L321.3,562.8 Z"
		},
		{
			"enable": true,
			"name": "Callao",
			"abbreviation": "CL",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Callao</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M467.0,498.4 L467.1,508.1 L466.0,518.3 L464.5,521.5 L461.5,522.6 L464.6,526.0 L465.6,534.5 L468.1,536.6 L469.7,541.6 L469.1,543.8 L464.3,544.9 L464.9,550.1 L458.2,554.6 L457.9,557.5 L455.0,558.0 L454.1,564.0 L450.6,565.3 L449.3,572.0 L452.9,577.4 L458.0,582.6 L455.7,583.7 L452.3,587.6 L449.4,593.3 L446.8,592.4 L445.7,589.8 L441.8,586.7 L439.4,586.4 L437.2,582.5 L436.9,584.1 L430.3,584.8 L433.3,586.1 L428.6,587.1 L428.0,588.5 L432.8,597.5 L433.4,600.8 L428.2,594.5 L428.4,596.6 L426.4,599.9 L424.5,599.7 L425.1,605.5 L429.3,606.5 L429.9,608.3 L432.8,608.1 L430.2,605.8 L432.8,603.3 L434.3,607.2 L436.4,607.1 L437.2,610.2 L446.4,612.1 L446.8,615.1 L443.4,618.6 L446.6,618.7 L451.3,622.0 L456.5,621.8 L459.9,620.2 L463.6,620.7 L462.2,622.6 L459.1,622.2 L460.8,624.1 L460.4,627.9 L458.3,631.0 L460.4,633.3 L461.4,636.5 L460.3,637.8 L454.5,640.4 L453.1,643.2 L446.2,650.6 L445.3,653.3 L442.2,654.1 L438.0,656.8 L436.3,660.7 L433.5,660.7 L423.6,654.5 L417.9,644.1 L418.4,641.0 L423.6,638.0 L414.2,629.0 L412.1,623.5 L413.0,620.2 L410.6,616.7 L409.5,612.5 L404.5,610.9 L400.0,612.5 L394.1,609.7 L394.4,606.6 L391.0,601.9 L392.3,597.9 L388.5,593.5 L388.0,584.6 L389.6,583.8 L390.1,579.9 L388.9,575.6 L388.8,571.4 L390.0,569.4 L389.6,563.0 L387.4,562.5 L385.1,559.6 L389.9,555.8 L390.6,550.6 L394.0,549.4 L396.3,542.4 L397.3,537.4 L395.8,534.2 L397.2,527.1 L402.3,525.8 L406.7,516.4 L412.5,509.6 L414.1,506.7 L413.9,502.5 L415.1,496.9 L416.4,496.5 L441.4,509.6 L443.0,509.7 Z"
		},
		{
			"enable": true,
			"name": "Moquegua",
			"abbreviation": "MQ",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Moquegua</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M380.3,678.4 L375.7,674.9 L372.8,674.1 L373.7,672.1 L372.5,663.2 L369.3,659.9 L371.3,658.4 L375.3,649.7 L372.5,647.1 L371.1,642.7 L372.0,640.8 L376.5,637.8 L376.5,634.1 L379.8,629.5 L382.8,627.8 L389.2,628.0 L390.2,622.9 L392.8,620.2 L394.1,609.7 L400.0,612.5 L404.5,610.9 L409.5,612.5 L410.6,616.7 L413.0,620.2 L412.1,623.5 L414.2,629.0 L423.6,638.0 L418.4,641.0 L417.9,644.1 L416.1,646.7 L414.5,646.3 L412.7,642.7 L410.0,641.9 L407.2,644.3 L406.2,647.7 L406.7,651.1 L402.2,656.4 L398.3,658.1 L394.9,662.7 L393.9,665.9 L389.4,672.1 L382.2,675.7 Z"
		},
		{
			"enable": true,
			"name": "Tacna",
			"abbreviation": "TA",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Tacna</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M417.9,644.1 L423.6,654.5 L433.5,660.7 L436.3,660.7 L438.8,661.3 L441.4,664.0 L441.7,669.3 L435.1,674.8 L430.2,674.7 L428.7,677.5 L431.1,687.1 L427.9,693.2 L423.9,697.2 L417.8,699.6 L408.3,700.0 L402.3,695.5 L397.9,693.0 L392.9,688.0 L390.5,686.8 L389.7,684.5 L383.5,681.4 L380.3,678.4 L382.2,675.7 L389.4,672.1 L393.9,665.9 L394.9,662.7 L398.3,658.1 L402.2,656.4 L406.7,651.1 L406.2,647.7 L407.2,644.3 L410.0,641.9 L412.7,642.7 L414.5,646.3 L416.1,646.7 Z"
		},
		{
			"enable": true,
			"name": "Ancash",
			"abbreviation": "AN",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Ancash</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M132.9,402.5 L126.6,392.8 L124.7,387.3 L122.4,385.0 L121.9,381.2 L119.8,377.8 L119.9,371.8 L114.6,365.0 L114.6,362.8 L112.3,357.6 L112.8,355.4 L108.5,351.9 L109.6,348.8 L107.3,348.6 L107.5,350.9 L105.3,348.4 L106.9,345.6 L104.1,343.8 L103.8,340.3 L105.0,339.5 L105.8,335.0 L108.0,332.3 L118.7,328.5 L119.4,324.1 L122.2,319.8 L124.0,314.9 L129.9,309.9 L132.1,305.8 L135.5,306.3 L141.6,303.8 L143.2,309.1 L147.8,312.8 L153.0,319.9 L154.0,323.6 L155.2,329.4 L158.1,332.1 L158.1,334.1 L161.1,337.5 L163.5,338.3 L166.4,341.8 L174.6,346.5 L176.1,349.1 L171.6,353.8 L167.8,362.6 L167.3,365.8 L163.6,371.4 L166.4,377.4 L167.1,382.1 L170.0,384.2 L169.0,390.3 L160.8,394.1 L159.0,399.2 L152.3,403.9 L151.0,406.3 L147.3,408.0 L144.3,407.8 L144.0,402.1 L141.3,399.9 L138.3,399.7 L141.1,395.0 L140.0,393.5 L136.8,393.8 L136.2,399.3 Z"
		},
		{
			"enable": true,
			"name": "Cajamarca",
			"abbreviation": "CJ",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Cajamarca</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M76.7,266.0 L77.7,261.7 L83.6,256.6 L83.6,254.9 L77.1,252.5 L75.7,249.0 L72.8,247.3 L72.1,242.2 L73.0,240.2 L78.6,238.1 L80.1,234.8 L78.8,232.5 L81.3,228.5 L77.9,226.8 L75.9,228.1 L72.5,227.1 L76.2,223.9 L73.6,217.1 L74.7,208.4 L77.2,208.5 L77.0,202.4 L75.7,200.7 L75.0,195.3 L79.0,191.0 L80.6,188.0 L85.6,188.6 L87.1,189.8 L89.2,187.8 L90.3,184.5 L93.3,183.3 L92.2,179.7 L95.1,176.0 L100.6,173.5 L102.6,177.5 L103.8,182.5 L105.4,185.2 L105.3,189.2 L103.0,194.9 L104.6,203.4 L104.6,208.4 L100.3,214.9 L98.4,221.0 L104.3,229.6 L110.8,233.0 L114.6,240.6 L121.3,244.7 L123.4,247.9 L127.1,255.4 L127.2,263.0 L128.4,265.8 L130.5,271.3 L133.0,274.2 L134.2,279.7 L137.4,283.1 L133.3,283.4 L131.2,284.7 L130.6,290.5 L124.9,291.8 L122.8,291.0 L119.1,294.2 L117.0,294.6 L116.6,292.3 L112.8,289.9 L109.5,289.8 L105.9,287.3 L101.7,287.8 L98.8,286.6 L92.4,288.7 L90.3,292.3 L87.8,290.7 L87.7,286.8 L86.5,284.3 L82.6,280.9 L76.7,279.3 L75.4,278.0 L77.0,274.6 L76.3,271.8 Z"
		},
		{
			"enable": true,
			"name": "Huánuco",
			"abbreviation": "HC",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Huánuco</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M169.0,390.3 L170.0,384.2 L167.1,382.1 L166.4,377.4 L163.6,371.4 L167.3,365.8 L167.8,362.6 L171.6,353.8 L176.1,349.1 L174.6,346.5 L166.4,341.8 L163.5,338.3 L161.1,337.5 L158.1,334.1 L158.1,332.1 L155.2,329.4 L154.0,323.6 L159.9,323.6 L164.8,322.3 L166.4,326.2 L170.6,326.3 L171.7,324.4 L174.9,323.7 L186.8,326.1 L190.3,324.2 L190.6,318.8 L191.7,317.7 L196.4,325.1 L197.5,329.8 L201.1,330.4 L203.1,327.0 L205.9,324.9 L205.1,327.8 L207.9,334.2 L208.5,340.9 L211.7,344.8 L212.6,350.6 L217.4,356.7 L220.9,355.9 L225.4,352.1 L230.7,350.1 L236.0,341.4 L240.5,335.2 L249.5,328.4 L254.2,326.9 L258.5,327.4 L260.1,329.0 L260.2,332.2 L256.5,335.1 L256.0,340.1 L254.1,344.0 L254.0,349.7 L252.5,354.6 L253.2,357.2 L259.3,366.1 L250.8,370.1 L242.5,371.5 L236.9,370.9 L229.6,374.3 L223.2,375.5 L218.6,375.3 L214.2,376.1 L211.6,377.9 L210.6,383.1 L212.8,391.9 L206.2,395.6 L202.8,393.7 L195.5,393.2 L192.4,390.2 L184.8,389.3 L181.8,390.4 L179.3,393.8 L175.8,396.3 L173.5,395.3 L172.5,392.8 L170.2,392.6 Z"
		},
		{
			"enable": true,
			"name": "Callao",
			"abbreviation": "CA",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Callao</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M162.3,458.7 L160.1,458.3 L161.3,455.6 L162.4,456.3 Z"
		},
		{
			"enable": true,
			"name": "La Libertad",
			"abbreviation": "LL",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>La Libertad</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M76.7,266.0 L76.3,271.8 L77.0,274.6 L75.4,278.0 L76.7,279.3 L82.6,280.9 L86.5,284.3 L87.7,286.8 L87.8,290.7 L90.3,292.3 L92.4,288.7 L98.8,286.6 L101.7,287.8 L105.9,287.3 L109.5,289.8 L112.8,289.9 L116.6,292.3 L117.0,294.6 L119.1,294.2 L122.8,291.0 L124.9,291.8 L130.6,290.5 L131.2,284.7 L133.3,283.4 L137.4,283.1 L134.2,279.7 L133.0,274.2 L130.5,271.3 L128.4,265.8 L132.8,264.8 L137.8,265.1 L140.1,269.9 L142.5,271.7 L142.2,276.0 L143.6,280.6 L149.0,287.0 L148.3,294.3 L151.0,299.5 L150.8,303.2 L152.5,305.9 L157.4,306.0 L165.1,308.5 L169.6,312.7 L170.8,322.7 L171.7,324.4 L170.6,326.3 L166.4,326.2 L164.8,322.3 L159.9,323.6 L154.0,323.6 L153.0,319.9 L147.8,312.8 L143.2,309.1 L141.6,303.8 L135.5,306.3 L132.1,305.8 L129.9,309.9 L124.0,314.9 L122.2,319.8 L119.4,324.1 L118.7,328.5 L108.0,332.3 L105.8,335.0 L105.0,339.5 L103.8,340.3 L102.5,337.2 L99.4,333.1 L100.2,331.8 L99.5,326.8 L97.2,323.7 L92.6,320.2 L94.1,318.0 L90.8,311.9 L85.5,307.1 L85.5,306.2 L78.8,301.4 L72.4,293.0 L73.6,291.4 L67.9,283.4 L68.2,280.4 L66.7,275.9 L63.7,271.9 L71.0,264.5 Z"
		},
		{
			"enable": true,
			"name": "Pasco",
			"abbreviation": "PA",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Pasco</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M175.8,396.3 L179.3,393.8 L181.8,390.4 L184.8,389.3 L192.4,390.2 L195.5,393.2 L202.8,393.7 L206.2,395.6 L212.8,391.9 L210.6,383.1 L211.6,377.9 L214.2,376.1 L218.6,375.3 L223.2,375.5 L229.6,374.3 L236.9,370.9 L242.5,371.5 L250.8,370.1 L259.3,366.1 L263.0,373.7 L263.1,377.8 L266.0,384.8 L265.6,391.5 L268.2,398.4 L271.6,400.1 L272.9,402.5 L268.4,404.7 L263.9,409.2 L260.2,411.8 L253.6,411.9 L250.0,410.8 L245.2,407.4 L240.8,405.3 L237.1,407.3 L228.7,409.5 L225.0,409.6 L213.4,413.1 L204.4,413.2 L202.8,411.7 L199.4,413.8 L193.8,413.8 L193.6,420.6 L185.7,421.2 L182.7,416.4 L182.6,411.0 L180.1,407.6 L179.7,405.2 Z"
		},
		{
			"enable": true,
			"name": "Piura",
			"abbreviation": "PI",
			"textX": 0,
			"textY": 0,
			"color": "#00639e",
			"hoverColor": "#d28200",
			"selectedColor": "#d28200",
			"url": "http://jsmaps.io/",
			"text": "<h1>Piura</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M80.6,188.0 L79.0,191.0 L75.0,195.3 L75.7,200.7 L77.0,202.4 L77.2,208.5 L74.7,208.4 L73.6,217.1 L76.2,223.9 L72.5,227.1 L69.5,225.0 L65.1,224.8 L64.0,222.9 L60.8,221.8 L61.1,217.9 L58.6,214.3 L53.6,210.4 L53.4,220.9 L51.8,222.1 L39.9,225.6 L34.4,231.6 L32.9,235.1 L27.6,242.3 L21.5,239.4 L19.1,237.1 L9.5,230.8 L7.6,227.1 L7.6,223.6 L10.4,219.9 L15.6,222.3 L18.5,218.2 L18.7,214.6 L15.8,207.5 L10.4,202.0 L8.1,201.3 L5.5,197.8 L6.5,193.2 L9.9,192.8 L10.6,190.6 L4.4,182.4 L0.0,177.6 L1.2,176.2 L0.3,169.9 L2.1,166.8 L1.6,163.8 L3.1,160.8 L10.4,154.8 L15.6,158.0 L19.7,157.8 L24.7,159.5 L31.5,153.9 L33.2,159.6 L37.9,159.0 L32.5,166.6 L35.6,169.7 L42.0,165.5 L43.3,162.8 L45.8,162.2 L51.9,166.2 L54.9,166.6 L57.6,169.6 L64.3,168.0 L70.1,171.5 L69.3,174.8 L72.3,182.2 L78.0,187.9 Z"
		}
	]
}